# Sx

./: LICENSE  README.md  Sx.sln
Sx.ApplicationServices/: ApplicationSx.cs  IApplicationSx.cs  Sx.ApplicationServices.csproj
Sx.ConfigurationServices/: ConfigurationSx.cs  IConfigurationSx.cs  Sx.ConfigurationServices.csproj  appsettings.json
Sx.ConnectorServices/: ConnectorApiClient.cs  IConnectorApiClient.cs  Sx.ConnectorServices.csproj
Sx.DataServices/: DataNbp.cs  IDataNbp.cs  Sx.DataServices.csproj
Sx.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sx.Host.csproj
Sx.Messages/: MessageResponseErrors.cs  Sx.Messages.csproj
Sx.Messages/ApplicationServices/: MessageRequestApplicationSx.cs  MessageRequestArchivedExchangeRates.cs  MessageRequestCurrentExchangeRates.cs  MessageResponseApplicationSx.cs
Sx.Messages/ConnectorServices/: MessageRequestConnector.cs  MessageResponseConnector.cs.cs
Sx.Messages/DataServices/: MessageRequestDataNbp.cs  MessageResponseDataNbp.cs
Sx.Models/: CurrencyData.cs  NbpTableKind.cs  NbpTableModel.cs  NbpTableType.cs  Sx.Models.csproj
