<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<Authors>Tomasz Komanski</Authors>
	<Version>0.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sx.ApplicationServices\Sx.ApplicationServices.csproj" />
    <ProjectReference Include="..\Sx.ConfigurationServices\Sx.ConfigurationServices.csproj" />
    <ProjectReference Include="..\Sx.ConnectorServices\Sx.ConnectorServices.csproj" />
    <ProjectReference Include="..\Sx.DataServices\Sx.DataServices.csproj" />
  </ItemGroup>

</Project>
