<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sx.ConfigurationServices\Sx.ConfigurationServices.csproj" />
    <ProjectReference Include="..\Sx.ConnectorServices\Sx.ConnectorServices.csproj" />
    <ProjectReference Include="..\Sx.DataServices\Sx.DataServices.csproj" />
    <ProjectReference Include="..\Sx.Messages\Sx.Messages.csproj" />
  </ItemGroup>

</Project>
