<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sx.Messages\Sx.Messages.csproj" />
    <ProjectReference Include="..\Sx.Models\Sx.Models.csproj" />
  </ItemGroup>

</Project>
